#APP
PORT=3000
STAGE=stage
NODE_ENV=node_environement

#DB
POSTGRES_DB=todo
POSTGRES_PORT=5432
POSTGRES_LOGGING=true
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres